.grid-container{
    display:grid;
    border: 2px solid none;
    background-color: white;
    max-height: 100%;
    max-width: 100%;
    grid-template-areas: 
    'header header header header'
    'left left left right'
    'footer footer footer footer';
    grid-auto-rows: 150px 800px 150px;
    grid-gap: 10px;
    color:black;
    padding: 0 60px;
}
/* Header/Blog Title */

.header{
    display: flex;
    border: 2px solid none;
    grid-area: header;
    align-items: center;
    justify-content: center;
    padding: 10px;
 }

 .header nav ul{
  font-size: bold;
  font-style: italic;
  
}

 nav ul a{
  display:flex ;
  text-decoration: none;
  color: grey;
  font-size: 25px;
 
}

ul{
  display: flex;

}
li{
  display: inline;
  padding:10px;
}
  /* Left */
.left {   
    display: grid;
    border: 2px solid yellow;
    grid-area: left;
    max-height:100%;
    padding:10px;
    flex-direction: column;
    grid-auto-rows: minmax(0px, auto);
    grid-gap: 10px;
  }

  p{
      color:black;
  }
  .right {
    display: grid;
    grid-area: right;
    padding-left: 20px;
    grid-auto-rows: repeat(0px,auto);
  }

  .img1 {
    background-color: #aaa;
    width: 95%;
    max-height:100vh;
    padding: 20px;
    background-image: url(../IMAGES/religion.png);
  }

  .card {
    background-color: white;
    padding: 20px;
    color:black;
    margin-top: 20px;
 }

 
  /* Footer */
  .footer {
    border:2px solid none;
    display: flex;
    grid-area: footer;
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
    background: #ddd;
   margin-top: 20px;
   justify-content: center;
  }
  
  @media screen and (max-width: 900px) {
    .left, .right {   
      width: 100%;
      padding: 0;
    }
  }
  .footer b{
    font-size: 15px;
}

  @media screen and (min-width:300px) {
    .header,.main-content, .footer {   
      min-width: 80%;
      max-height:50%;
      padding: 0;
    }
  }
