@import url("blogPostStyle.css");
@import url("Card.css");
@import url("Header.css");

.grid-container{
    display:grid;
    border: 2px solid none;
    background-color: white;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    grid-template-areas: 
    'header header header header header header header '
    'main main main main main main main '
    'footer footer footer footer footer footer footer';
    grid-template-rows: 30px 900px 110px;
    grid-gap: 20px;
    color:white;
    padding: 0 60px;
}


.main-content {
    display: grid;
    border: 2px solid none;
    max-height:100vh;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    grid-area: main;
    grid-auto-rows: minmax(168px, auto);
    grid-gap: 20px;
}

.header nav ul{
    font-size: bold;
    font-style: italic;
    
}

 .one{
    margin-top: -107px;
    margin-bottom: 30px;
    margin-left: -50px;
   border-radius: 10px;
}

.two{
    margin-top: -107px;
    margin-bottom: 30px;
    margin-left: -50px;
   border-radius: 10px;
}

.three{
    margin-top: -107px;
    margin-bottom: 100px;
    margin-left: -50px;
   border-radius: 10px;
}

.four{
    margin-top: -105px;
    margin-bottom: 40px;
    margin-left: -50px;
   border-radius: 10px;
}

.five{
    margin-top: -110px;
    margin-bottom: 30px;
    margin-left: -50px;
   border-radius: 10px;
}
*/
    .footer {
         display:flex;
         border: 2px solid none;
         font-style: italic;
         grid-area: footer;
         font-size: 30px;
         grid-template-columns: repeat(3, 1fr);
         align-items: center;
         justify-content: center;
         padding: 10px;
         color: black;
         grid-gap: 10px;
         text-align: center;
         margin-bottom:5px;
         padding-top:50px;     
     }
.footer b{
    font-size: 10px;
}
nav ul a{
    display: block;
    text-decoration: none;
    color: grey;
    font-size: 25px;
   
}
section ul {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

section ul a {
    text-decoration: none;
    color: black;
    font-size: large;
    font-family: fantasy;
    
}

ul{
    display: flex;

}
li{
    display: inline;
    padding:10px;
}

.container{
  margin: auto;
}

button {
    flex-direction: column;
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    margin:auto;
    justify-content: center;
    text-shadow: 0.5px 0.5px grey;
    color: brown;
}

h4{
    text-align: center;
    color: black;
    font-size: 25px;
}

@media screen and (min-width:300px) {
    .header,.main-content, .footer {   
      min-width: 80%;
      max-height:50%;
      padding: 0;
    }
  }
